spring.security.oauth2.client.registration.google.client-id=(215592366187-9n7nm2h694g1rc36lsa48lj5vbou0fmb.apps.googleusercontent.com)
spring.security.oauth2.client.registration.google.client-secret=(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)
spring.security.oauth2.client.registration.google.scope=profile,email